{
  "name": "onexys-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon start.js",
    "debug": "nodemon --inspect start.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "better-queue": "^3.8.6",
    "bird": "^0.7.0",
    "body-parser": "~1.18.3",
    "browser-detect": "^0.2.28",
    "canvas-api": "^3.5.0",
    "client-sessions": "^0.8.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~4.1.1",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "express-session": "^1.15.6",
    "ims-lti": "^3.0.2",
    "mime-types": "^2.1.17",
    "mongodb": "^3.1.13",
    "morgan": "~1.9.1",
    "npm": "^6.9.0",
    "pug": "~2.0.0-beta11",
    "query-json": "^2.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.5.0",
    "simple-oauth2": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "description": "Second version of ONEXYS app, with new API and admin interface",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdutta27/ONEXYSapp.git"
  },
  "keywords": [
    "ONEXYS",
    "Yale"
  ],
  "author": "Surya Dutta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdutta27/ONEXYSapp/issues"
  },
  "homepage": "https://github.com/mrdutta27/ONEXYSapp#readme"
}
